#index construction
big_genome_threshold = 29000000

#specific to raw read assembly
low_cutoff_warning = 0
hard_min_coverage_rate = 50

#k-mer sampling
assemble_kmer_sample = 2
repeat_graph_kmer_sample = 2
read_align_kmer_sample = 2

#basic overlap parameters
maximum_jump = 1500
maximum_overhang = 500
repeat_kmer_rate = 100

#overlap similarity thresholds
assemble_ovlp_relative_divergence = 0.03
repeat_graph_ovlp_divergence = 0.03
read_align_ovlp_divergence = 0.03

#read assembly parameters
max_coverage_drop_rate = 5
chimera_window = 100
min_reads_in_disjointig = 4
max_inner_reads = 10
max_inner_fraction = 0.25
add_unassembled_reads = 0

#repeat graph parameters
max_separation = 500
unique_edge_length = 50000
min_repeat_res_support = 0.51
out_paths_ratio = 5
graph_cov_drop_rate = 5
coverage_estimate_window = 100
extend_contigs_with_repeats = 1
min_read_cov_cutoff = 3
short_tip_length = 10000
long_tip_length = 100000
max_bubble_length = 50000
